haxe.ui.hxwidgets.frame.title = Funkin Potioned Crash Dialog
haxe.ui.hxwidgets.frame.fit = true
haxe.ui.hxwidgets.frame.maximizable = false
haxe.ui.hxwidgets.frame.minimizable = false
haxe.ui.hxwidgets.frame.resizable = false